<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bikees</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">Bikees<span class="header__logo-dot">.</span></a>
      <a href="#" class="header__search"></a>
    </header>
    <main class="main__container">
      <section class="main__fixies main__bikes">
        <div class="main__title-container">
          <h2 class="main__title main__title_fixies">Fixies</h2>
          <h3 class="main__sort">Hisper style</h3>
          <a href="#" class="main__btn">Choisir son modèle</a>
        </div>
      </section>
      <section class="main__cruisers main__bikes">
        <div class="main__title-container">
          <h2 class="main__title main__title_cruisers">Cruisers</h2>
          <h3 class="main__sort">Hippie style</h3>
          <a href="#" class="main__btn">Choisir son modèle</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__left-panel">
        <a href="#" class="footer__logo">Bikees<span class="footer__logo-dot">.</span></a>
        <span class="footer__text">PAIEMENT 100% SECURISÉ - DONNÉES CRIPTÉES ET CHIFRÉES.</span>
        <a href="#" class="footer__link">Livraison gratuite à partir de 50€ d’achat</a>
        <span class="footer__copyright">©BIKEES.2015</span>
      </section>
      <section class="footer__center-panel">
        <nav class="footer__menu">
          <div class="menu__left">
            <ul class="menu__leftside">
              <li><a href="#" class="footer__menu-item">FIXIES</a></li>
              <li><a href="#" class="footer__menu-item">CRUISERS</a></li>
              <li><a href="#" class="footer__menu-item">ACCESSOIRES</a></li>
            </ul>
          </div>
          <div class="menu__right">
            <ul class="menu__rightside">
              <li><a href="#" class="footer__menu-item">MENTIONS</a></li>
              <li><a href="#" class="footer__menu-item">C.G.U</a></li>
              <li><a href="#" class="footer__menu-item">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="footer__right-panel">
        <span class="footer__newsletter">INSCRIPTION NEWSLETTER</span>
        <input type="text" name="" value="" class="footer__input" placeholder="Saisissez votre adresse mail">
        <div class="footer__social">
          <a href="#" class="footer__socialbtn footer__twitter"></a>
          <a href="#" class="footer__socialbtn footer__google"></a>
          <a href="#" class="footer__socialbtn footer__facebook"></a>
        </div>
      </section>
    </footer>
  </body>
</html>
